.mobile-slide {
  position: absolute;
  margin: 0;
  width: 100vw;

  &__img {
    display: flex;
    width: auto;
    height: 60%;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 -6px 13px 0 rgba(0, 0, 0, 0.1) inset;
    overflow: hidden;
    border-radius: 25px;
    margin-top: 10%;
    padding: 20px;

    img {
      height: 100%;
      width: auto;
      border-radius: 15px;
      padding: 0;
    }
  }

  &__title {
    font-weight: bold;
    align-items: center;
    margin: 0 20px;

    &-text {
      font-size: 22px;
      text-align: center;
      font-weight: 500;
      font-family: 'Open Sans';
    }
    &-subtitle {
      font-size: 22px;
      text-align: center;
      color: #d90770;
      font-family: 'Open Sans';
    }
  }

  &__points {
    justify-self: center;
    max-width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
    span {
      background-color: #252934;
      border-radius: 2px;
      padding: 5px 10px;
      margin: 5px;
      color: white;
    }
  }
}

@keyframes breathe {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
